
ProxyRequests Off

#<Proxy *>
#        Order deny,allow
#        Deny from all
#        Allow from localhost
#</Proxy>

ProxyPass       /info/ ajp://vivo:8009/
ProxyPassReverse    /info/ ajp://vivo:8009/